# automation-assignment

./: README.md  pom.xml
src/main/java/com/enesalbass/automation/: Main.java
src/test/java/core/base/: BasePage.java  BaseTest.java
src/test/java/core/config/: ConfigReader.java
src/test/java/core/data/: TestUsers.java
src/test/java/core/driver/: DriverFactory.java
src/test/java/demoblaze/pages/: CartPage.java  HomePage.java  PlaceOrderModal.java  ProductPage.java
src/test/java/demoblaze/tests/: DemoblazeCartTests.java
src/test/java/herokuapp/pages/: FloatingMenuPage.java
src/test/java/herokuapp/tests/: FloatingMenuTests.java
src/test/java/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/saucedemo/tests/: AddToCartTests.java  CheckoutTests.java  LoginTests.java
src/test/resources/config/: common.properties  demoblaze.properties
